In [1]:
#Importing all useful directories for this project:

import pandas as pd
import numpy as np
import zipfile
import pycountry
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns 

%matplotlib inline

In [2]:
data_environment = pd.read_csv('Environment_Temperature_change_E_All_Data_NOFLAG.csv',encoding='latin-1')
data_environment.head()

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,2,Afghanistan,7001,January,7271,Temperature change,°C,0.777,0.062,2.744,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,2,Afghanistan,7001,January,6078,Standard Deviation,°C,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,2,Afghanistan,7002,February,7271,Temperature change,°C,-1.743,2.465,3.919,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,2,Afghanistan,7002,February,6078,Standard Deviation,°C,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,2,Afghanistan,7003,March,7271,Temperature change,°C,0.516,1.336,0.403,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234

In [4]:
data_environment.sample(10)

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
242,30,Antarctica,7003,March,7271,Temperature change,°C,-2.035,0.128,-0.666,...,2.779,-0.917,1.480,1.626,-2.003,0.423,-0.341,1.931,1.858,1.966
5482,154,North Macedonia,7005,May,7271,Temperature change,°C,NaN,NaN,NaN,...,1.039,0.128,0.601,2.454,0.152,2.268,-0.020,1.103,3.149,-0.340
8458,5100,Africa,7017,MarAprMay,7271,Temperature change,°C,0.170,-0.011,-0.455,...,1.803,1.145,0.845,1.326,1.006,1.182,1.671,1.319,1.335,1.555
403,22,Aruba,7018,JunJulAug,6078,Standard Deviation,°C,0.428,0.428,0.428,...,0.428,0.428,0.428,0.428,0.428,0.428,0.428,0.428,0.428,0.428
5317,157,Nicaragua,7007,July,6078,Standard Deviation,°C,0.470,0.470,0.470,...,0.470,0.470,0.470,0.470,0.470,0.470,0.470,0.470,0.470,0.470
7975,234,Uruguay,7010,October,6078,Standard Deviation,°C,1.102,1.102,1.102,...,1.102,1.102,1.102,1.102,1.102,1.102,1.102,1.102,1.102,1.102
3607,103,Iraq,7002,February,6078,Standard Deviation,°C,1.805,1.805,1.805,...,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805
5800,169,Paraguay,7011,November,7271,Temperature change,°C,0.323,1.346,0.440,...,-0.961,1.024,0.858,0.799,0.518,0.646,-0.389,0.148,0.783,2.902
2444,178,Eritrea,7019,SepOctNov,7271,Temperature change,°C,NaN,NaN,NaN,...,2.198,2.296,1.254,1.078,0.278,1.854,0.601,1.419,0.680,0.675
7896,231,United States of America,7005,May,7271,Temperature change,°C,-0.348,0.671,0.503,...,0.323,-0.124,1.414,0.141,0.919,1.044,0.787,0.521,2.538,0.307

#### Missing Data:<br> 
As we can see from the temperature tables there are a few missing values which need to be addressed before moving to the analysis part. We can see how many missing values in all Years columns by combining them in one column which we do in the data cleaning part.

#### Irrelevent Data:
Environment data have too many irrelevent columns which will not be used in our analysis so we will remove all these columns to make it ready for our final analysis.


#### Single observation stored in multiple tables <br>
At first glance of data, we can observe that year entry is stored in multiple columns in environment data, which can be considered as a tidiness issue because it is a single observation stored in multiple columns. we will add all years into one entry once we clean this data.

#### Multiple variables are stored in one column.<br>
As we can see from the environmental data, In the element table there are two value stored temperature and standard deviation which is not the best approach as it stores two different values. In the data cleaning process, we will remove this many other tables from the data as they do not help in any statistical analysis.

In [6]:
data_environment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9656 entries, 0 to 9655
Data columns (total 66 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     9656 non-null   int64
 1   Area          9656 non-null   object
 2   Months Code   9656 non-null   int64
 3   Months        9656 non-null   object
 4   Element Code  9656 non-null   int64
 5   Element       9656 non-null   object
 6   Unit          9656 non-null   object
 7   Y1961         8287 non-null   float64
 8   Y1962         8322 non-null   float64
 9   Y1963         8294 non-null   float64
 10  Y1964         8252 non-null   float64
 11  Y1965         8281 non-null   float64
 12  Y1966         8364 non-null   float64
 13  Y1967         8347 non-null   float64
 14  Y1968         8345 non-null   float64
 15  Y1969         8326 non-null   float64
 16  Y1970         8308 non-null   float64
 17  Y1971         8303 non-null   float64
 18  Y1972         8323 non-null   float64
 19  Y1973         8394 non-null   float64
 20  Y1974         8374 non-null   float64
 21  Y1975         8280 non-null   float64
 22  Y1976         8209 non-null   float64
 23  Y1977         8257 non-null   float64
 24  Y1978         8327 non-null   float64
 25  Y1979         8290 non-null   float64
 26  Y1980         8283 non-null   float64
 27  Y1981         8276 non-null   float64
 28  Y1982         8237 non-null   float64
 29  Y1983         8205 non-null   float64
 30  Y1984         8259 non-null   float64
 31  Y1985         8216 non-null   float64
 32  Y1986         8268 non-null   float64
 33  Y1987         8284 non-null   float64
 34  Y1988         8273 non-null   float64
 35  Y1989         8257 non-null   float64
 36  Y1990         8239 non-null   float64
 37  Y1991         8158 non-null   float64
 38  Y1992         8354 non-null   float64
 39  Y1993         8315 non-null   float64
 40  Y1994         8373 non-null   float64
 41  Y1995         8409 non-null   float64
 42  Y1996         8439 non-null   float64
 43  Y1997         8309 non-null   float64
 44  Y1998         8370 non-null   float64
 45  Y1999         8324 non-null   float64
 46  Y2000         8342 non-null   float64
 47  Y2001         8241 non-null   float64
 48  Y2002         8312 non-null   float64
 49  Y2003         8390 non-null   float64
 50  Y2004         8415 non-null   float64
 51  Y2005         8424 non-null   float64
 52  Y2006         8503 non-null   float64
 53  Y2007         8534 non-null   float64
 54  Y2008         8475 non-null   float64
 55  Y2009         8419 non-null   float64
 56  Y2010         8435 non-null   float64
 57  Y2011         8437 non-null   float64
 58  Y2012         8350 non-null   float64
 59  Y2013         8427 non-null   float64
 60  Y2014         8377 non-null   float64
 61  Y2015         8361 non-null   float64
 62  Y2016         8348 non-null   float64
 63  Y2017         8366 non-null   float64
 64  Y2018         8349 non-null   float64
 65  Y2019         8365 non-null   float64
dtypes: float64(59), int64(3), object(4)
memory usage: 4.9+ MB

In [7]:
data_environment_duplicate = data_environment[data_environment.duplicated()]
data_environment_duplicate

Empty DataFrame
Columns: [Area Code, Area, Months Code, Months, Element Code, Element, Unit, Y1961, Y1962, Y1963, Y1964, Y1965, Y1966, Y1967, Y1968, Y1969, Y1970, Y1971, Y1972, Y1973, Y1974, Y1975, Y1976, Y1977, Y1978, Y1979, Y1980, Y1981, Y1982, Y1983, Y1984, Y1985, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019]
Index: []

[0 rows x 66 columns]

## 3. Clean data

In the Environment dataset I have merge mapping dataset from kaggle.
1. Data columns renaming.<br>
   I have changed Column Area to Country as it is easier to understand rather than Area.
2. Rows value changed.<br>
   I changed season names in the months' category as:'Dec\x96Jan\x96Feb' → 'Winter', 'Mar\x96Apr\x96May' → 'Spring', 'Jun\x96Jul\x96Aug' → 'Summer','Sep\x96Oct\x96Nov'→'Fall'. Because year was written like 'Y1961', I split 'Y' and used the other part of 'year'.
3. Deleting columns and rows.<br>
   I have deleted 'Area Code', 'Month Code', 'Element Code', 'Element Unit' and 'Unit Columns as I do not need        these values in my analysis. I have also removed the 'Standart Deviation' rows from the temprature column as it    is also not required. 
4. Merging Years Column.<br>
   I have merged all year columns into one column Called 'Year' as it easy to do analysis this way.
5. Merging Years Column.<br>
   The temperature change column has many missing values which are replaced by a mean value of the Temperature column.

In [8]:
#Removing Standerd deviation rows from Element Column.
data_environment.drop(data_environment[data_environment['Element'] == 'Standard Deviation'].index, inplace = True)
data_environment.head

<bound method NDFrame.head of       Area Code         Area  Months Code               Months  Element Code  \
0             2  Afghanistan         7001              January          7271
2             2  Afghanistan         7002             February          7271
4             2  Afghanistan         7003                March          7271
6             2  Afghanistan         7004                April          7271
8             2  Afghanistan         7005                  May          7271
...         ...          ...          ...                  ...           ...
9646       5873         OECD         7016          DecJanFeb          7271
9648       5873         OECD         7017          MarAprMay          7271
9650       5873         OECD         7018          JunJulAug          7271
9652       5873         OECD         7019          SepOctNov          7271
9654       5873         OECD         7020  Meteorological year          7271

                 Element Unit  Y1961  Y1962  Y1963  ...  Y2010  Y2011  Y2012  \
0     Temperature change   °C  0.777  0.062  2.744  ...  3.601  1.179 -0.583
2     Temperature change   °C -1.743  2.465  3.919  ...  1.212  0.321 -3.201
4     Temperature change   °C  0.516  1.336  0.403  ...  3.390  0.748 -0.527
6     Temperature change   °C -1.709  0.117  0.919  ...  2.591  1.712  1.417
8     Temperature change   °C  1.412 -0.092 -0.690  ...  1.419  3.643  0.909
...                  ...  ...    ...    ...    ...  ...    ...    ...    ...
9646  Temperature change   °C  0.561 -0.362 -0.222  ...  1.272  0.770  1.709
9648  Temperature change   °C -0.038 -0.189  0.141  ...  1.742  0.390  1.442
9650  Temperature change   °C  0.101  0.052 -0.047  ...  1.012  0.954  1.061
9652  Temperature change   °C  0.036  0.461  0.665  ...  0.958  1.106  0.885
9654  Temperature change   °C  0.165 -0.009  0.134  ...  1.246  0.805  1.274

      Y2013  Y2014  Y2015  Y2016  Y2017  Y2018  Y2019
0     1.233  1.755  1.943  3.416  1.201  1.996  2.951
2     1.494 -3.187  2.699  2.251 -0.323  2.705  0.086
4     2.246 -0.076 -0.497  2.296  0.834  4.418  0.234
6    -0.052  0.585  1.589  0.980  1.252  1.442  0.899
8     1.201  0.959  1.862  3.246  3.280  0.855  0.647
...     ...    ...    ...    ...    ...    ...    ...
9646  1.327  0.686  1.307  2.636  1.884  1.453  1.527
9648  0.475  0.778  1.191  1.928  1.237  1.241  1.352
9650  1.119  0.779  0.958  1.303  1.081  1.078  1.078
9652  1.041  0.999  1.670  1.535  1.194  0.581  1.233
9654  0.991  0.811  1.282  1.850  1.349  1.088  1.297

[4828 rows x 66 columns]>

In [9]:
# Merging all years columns to Year column.
data_e_merge = pd.melt(frame = data_environment, id_vars = ['Area Code','Area','Months Code','Months','Element Code','Element','Unit'], var_name = 'Year', value_name= 'Temperature change')
data_e_merge.sample(10)

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Year,Temperature change
210285,158,Niger,7016,DecJanFeb,7271,Temperature change,°C,Y2004,0.175
78492,209,Eswatini,7004,April,7271,Temperature change,°C,Y1977,0.834
147243,139,Midway Island,7007,July,7271,Temperature change,°C,Y1991,NaN
107715,81,Ghana,7004,April,7271,Temperature change,°C,Y1983,1.401
31618,156,New Zealand,7019,SepOctNov,7271,Temperature change,°C,Y1967,-0.265
220892,211,Switzerland,7012,December,7271,Temperature change,°C,Y2006,2.359
98345,102,Iran (Islamic Republic of),7001,January,7271,Temperature change,°C,Y1981,2.203
187902,5302,Eastern Asia,7002,February,7271,Temperature change,°C,Y1999,3.578
33875,6,Andorra,7012,December,7271,Temperature change,°C,Y1968,0.112
160369,116,Democratic People's Republic of Korea,7009,September,7271,Temperature change,°C,Y1994,0.768

In [10]:
#Adding mapping dataset for countries ISO 3 Code.
mapping_country = pd.read_csv('continents2.csv')

In [11]:
mapping_country.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [12]:
# Dropping irrelevant columns
mapping_country.drop('alpha-2', inplace=True, axis=1)
# Remove all columns between column name 'country-code' to 'iso_3166-2' 
mapping_country = mapping_country.drop(mapping_country.loc[:, 'country-code':'iso_3166-2'].columns, axis=1)
# Remove all columns between column name 'intermediate-region' to 'intermediate-region-code' 
mapping_country = mapping_country.drop(mapping_country.loc[:, 'intermediate-region':'intermediate-region-code'].columns, axis=1)

mapping_country.head()

             name alpha-3   region       sub-region
0     Afghanistan     AFG     Asia    Southern Asia
1   Åland Islands     ALA   Europe  Northern Europe
2         Albania     ALB   Europe  Southern Europe
3         Algeria     DZA   Africa  Northern Africa
4  American Samoa     ASM  Oceania        Polynesia

In [13]:
mapping_country.drop('sub-region', inplace=True, axis=1)
mapping_country.head()

             name alpha-3   region
0     Afghanistan     AFG     Asia
1   Åland Islands     ALA   Europe
2         Albania     ALB   Europe
3         Algeria     DZA   Africa
4  American Samoa     ASM  Oceania

In [14]:
mapping_country = mapping_country.rename({'name':'Area','alpha-3':'Country Code'}, axis =1)
mapping_country.head()

             Area Country Code   region
0     Afghanistan          AFG     Asia
1   Åland Islands          ALA   Europe
2         Albania          ALB   Europe
3         Algeria          DZA   Africa
4  American Samoa          ASM  Oceania

In [15]:
#Merging mapping dataset with main data environment
df_region = data_e_merge.merge(mapping_country, on='Area', how='inner')
df_region

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Year,Temperature change,Country Code,region
0,2,Afghanistan,7001,January,7271,Temperature change,°C,Y1961,0.777,AFG,Asia
1,2,Afghanistan,7002,February,7271,Temperature change,°C,Y1961,-1.743,AFG,Asia
2,2,Afghanistan,7003,March,7271,Temperature change,°C,Y1961,0.516,AFG,Asia
3,2,Afghanistan,7004,April,7271,Temperature change,°C,Y1961,-1.709,AFG,Asia
4,2,Afghanistan,7005,May,7271,Temperature change,°C,Y1961,1.412,AFG,Asia
...,...,...,...,...,...,...,...,...,...,...,...
206613,181,Zimbabwe,7016,DecJanFeb,7271,Temperature change,°C,Y2019,0.760,ZWE,Africa
206614,181,Zimbabwe,7017,MarAprMay,7271,Temperature change,°C,Y2019,1.119,ZWE,Africa
206615,181,Zimbabwe,7018,JunJulAug,7271,Temperature change,°C,Y2019,1.245,ZWE,Africa
206616,181,Zimbabwe,7019,SepOctNov,7271,Temperature change,°C,Y2019,1.505,ZWE,Africa
206617,181,Zimbabwe,7020,Meteorological year,7271,Temperature change,°C,Y2019,1.157,ZWE,Africa

In [16]:
#Removing all irrelevent columns which will not be used in analysis
df_region.drop('Area Code', inplace=True, axis=1)

In [17]:
df_region = df_region.drop(df_region.loc[:, 'Element Code':'Unit'].columns, axis=1)

In [18]:
df_region.drop('Months Code', inplace=True, axis=1)

In [19]:
#Changing seasons names in the months' category 
#as:{'Dec\x96Jan\x96Feb' → 'Winter', 
#'    Mar\x96Apr\x96May' → 'Spring', 
#'    Jun\x96Jul\x96Aug' → 'Summer',
#'    Sep\x96Oct\x96Nov'→'Fall'}

df_region['Months'].replace({'Dec\x96Jan\x96Feb': 'Winter', 'Mar\x96Apr\x96May': 'Spring', 'Jun\x96Jul\x96Aug': 'Summer', 'Sep\x96Oct\x96Nov': 'Fall'}, inplace=True)

In [20]:
#Removing y from Year column entries.
df_region['Year'] = df_region['Year'].str[1:]

In [21]:
#Renaming Area column to Country 
df_region = df_region.rename(columns={'Area': 'Country'})

In [22]:
#Reordering the Environment data according to desired values.
df_environment_clean = df_region.reindex(columns=['Country Code', 'Country', 'region','Months', 'Year', 'Temperature change'])

In [23]:
# Changing region name to Region for data consistency.
df_environment_clean.rename(columns={'region': 'Region'},inplace=True)

In [24]:
#Replacing NAN values to means values
mean_age_e = df_environment_clean['Temperature change'][df_environment_clean['Temperature change'] != 0].mean()
mean_age_e = mean_age_e.round(3)
df_environment_clean['Temperature change'] = df_environment_clean['Temperature change'].fillna(mean_age_e)

In [26]:
df_environment_clean.sample(10)

,Country Code,Country,Region,Months,Year,Temperature change
88392,IRQ,Iraq,Asia,October,1968,0.627
192296,TUR,Turkey,Asia,October,2003,1.578
183131,CHE,Switzerland,Europe,August,1995,0.885
142908,PAK,Pakistan,Asia,July,1989,-0.729
92355,ITA,Italy,Europe,December,1965,0.766
196487,UGA,Uganda,Africa,February,2014,0.673
155281,ROU,Romania,Europe,April,2009,2.117
157366,SHN,"Saint Helena, Ascension and Tristan da Cunha",Africa,Summer,2013,1.201
168340,SYC,Seychelles,Africa,July,2010,0.751
37375,CHL,Chile,Americas,October,1976,0.075

## Analysis:
### 1. What are the ten most affected countries from temperature change mostly in the last ten years?

In [27]:
temp_change =df_environment_clean.copy()
temp_change.set_index("Year", inplace=True)
temp_change = temp_change.loc[['2010','2011','2012','2013','2014','2015','2016','2017','2018','2019']]
temp_change.reset_index(inplace = True)
temp_change = temp_change.groupby(['Country',]).agg({'Temperature change':'mean'})
temp_change = temp_change.sort_values('Temperature change',ascending=True).head(10)
temp_change.reset_index(inplace = True)
temp_change

                                        Country  Temperature change
0  South Georgia and the South Sandwich Islands            0.164529
1                              Marshall Islands            0.327706
2                                         Chile            0.434506
3              Micronesia (Federated States of)            0.487406
4                   Falkland Islands (Malvinas)            0.490000
5                                     Singapore            0.490000
6                                          Niue            0.490000
7                                         Nauru            0.490000
8                                         Yemen            0.490000
9                                       Tokelau            0.505329

### 1. What are the ten Least affected countries from temperature change mostly in the last ten years?

In [28]:
least_change =df_environment_clean.copy()
least_change.set_index("Year", inplace=True)
least_change = least_change.loc[['2010','2011','2012','2013','2014','2015','2016','2017','2018','2019']]
least_change.reset_index(inplace = True)
least_change = least_change.groupby(['Country',]).agg({'Temperature change':'mean'})
least_change = least_change.sort_values('Temperature change',ascending=False).head(10)
least_change.reset_index(inplace = True)
least_change

    Country  Temperature change
0   Bahrain            1.933988
1    Kuwait            1.922741
2  Slovenia            1.865900
3   Belarus            1.860594
4   Austria            1.832253
5   Estonia            1.781771
6   Ukraine            1.767006
7     Qatar            1.751459
8   Morocco            1.746959
9   Finland            1.746859